#
# File: xas-metrics.ini
# Date: 12-Jan-2016
# By  : Kevin Esteb
#
# The configuration file for xas metrics
#

[metrics: netstat]
interval = 60
queue = /queue/metrics
packet-type = xas-netstat
module = XAS::Metrics::Netstat

[metrics: netstat-raw]
interval = 60
queue = /queue/metrics
packet-type = xas-netstat-raw
module = XAS::Metrics::Netstat::RAW

[metrics: netstat-tcp]
interval = 60
queue = /queue/metrics
packet-type = xas-netstat-tcp
module = XAS::Metrics::Netstat::TCP

[metrics: netstat-udp]
interval = 60
queue = /queue/metrics
packet-type = xas-netstat-udp
module = XAS::Metrics::Netstat::UDP

[metrics: iostat]
interval = 60
queue = /queue/metrics
packet-type = xas-iostat
module = XAS::Metrics::Iostat

[metrics: iostat-extended]
interval = 60
queue = /queue/metrics
packet-type = xas-iostat-extended
module = XAS::Metrics::Iostat::Extended

[metrics: pidstat]
interval = 60
queue = /queue/metrics
packet-type = xas-pidstat
module = XAS::Metrics::Pidstat

[metrics: mpstat]
interval = 60
queue = /queue/metrics
packet-type = xas-mpstat
module = XAS::Metrics::Mpstat

